# properties to configure the examples 
example.admin_user=oslo
example.admin_password=oslo
example.nobody_user=hon-nobody
example.nobody_password=nobodyPass
example.reader_user=hon-reader
example.reader_password=readerPass
example.writer_user=hon-writer
example.writer_password=writerPass
example.restAdmin_user=hon-admin
example.restAdmin_writer=adminPass
example.host=localhost
example.port=5003
example.authentication_type=digest